.c1 {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content:space-around;
  padding: 10px;
}

.c2 {
  display:flex;
  flex-direction: row;
  justify-content:space-between; 
  padding: 10px;
  border:3px solid transparent;
  width: 1200px;
}

.c3 {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-content:space-around;
  padding: 10px;
}

.c4 {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-content:space-around;
  padding: 10px;
}

.c5 {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content:space-around;
  padding: 10px;
}

.hpbot {
  background-color:darkslategrey;
  color: whitesmoke;
  padding-top: 1px;
  cursor: pointer;
  text-align: center;
  padding: 8px 24px;
  border-radius: 8px;
  transition-duration: 0.4s;
  height: 60px;
}
.hpbot:hover {
  background-color:olive;
  color: black; 
}

.hpfilter{
  margin-top: 8px;
  border: 2px solid black;
  height: 40px;
  background-color: wheat;
  cursor:grab;
}
